.bold{
    display: flex;
    margin-bottom: 1rem;
}
.bold .left{
    margin-right:1rem ;
}
.truncate {
    line-height: 1.6rem;
    overflow: hidden;
    display: -webkit-box; 
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    max-height: 10rem;
}
.invite{
    border-radius: 10px;
    align-items: center;
    background-color: 	#f7f7f7;
    padding:0rem 3rem;
    padding-top:1rem;
    display: flex;
    margin-bottom:.4rem;
}

.ahah input{
    margin-bottom:1rem;
}



.con{
    padding:0rem 2rem;
}
.con .card-wrapper .card{
    width:15.1rem;
}
.con .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
}
.con .card-wrapper .card img{
    height:15rem;
    width:15rem;
    object-fit: cover;
    border-top-left-radius:10px;
    border-top-right-radius: 10px;
    
}
.con .card-wrapper .card a{
    text-decoration: none;
    color:rgb(29, 26, 26);
}
.con .card-wrapper .card a:hover{
    text-decoration: underline;
}
 .rounded-circlee{
    position: absolute;
    width: 23px;
    padding:5px 5px;
    text-align: center;
    border-radius: 50%;
    font-size: 12px;
    justify-content: center;
    align-items: center;
    height:23px;
    top: 36rem;
   left:36rem;
    background: red;
    color: white;
  }